{
	"name": "Go Development Environment",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderName}",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"golang.go"
			]
		}
	},
	"portsAttributes": {
		"9000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		},
		"6379": {
			"label": "Redis",
			"onAutoForward": "notify"
		},
		"5672": {
			"label": "RabbitMQ",
			"onAutoForward": "notify"
		},
		"15672": {
			"label": "RabbitMQ Management",
			"onAutoForward": "notify"
		},
		"8001": {
			"label": "RedisInsight",
			"onAutoForward": "notify"
		}
	},
	"forwardPorts": [
		9000,
		6379,
		5672,
		15672,
		8001
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "go version"
}
